<!doctype html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 12px;
            color: #000;
            padding: 0 10px;
            margin: 10px;
        }

        p {
            margin: 0;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 16px;
            vertical-align: top;
        }

        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
            vertical-align: top;
        }

        .hint {
            line-height: 130%;
            text-align: center;
            max-width: 520px;
            margin: 0 auto;
            font-size: 10px;
        }

        .text12 {
            font-size: 12px;
        }

        .p-account {
            padding: 10px 5px 10px;
            border-bottom: 2px solid #000;
            font-size: 19px;
            font-weight: 700;
        }

        .p-sides table {
            border-spacing: 1px 5px;
        }

        .p-sides table,
        .p-sides td {
            border: none;
        }

        .p-sides {
            margin: 20px 0;
        }

        .p-order th {
            font-size: 16px;
            font-weight: 700;
        }

        .p-sum table,
        .p-sum td {
            border: none;
            text-align: right;
            font-size: 16px;
            font-weight: 700;
        }

        .p-sum2 {
            padding: 10px 5px 10px;
            border-bottom: 2px solid #000;
        }

        .p-sum2 p:not(:last-child) {
            margin-bottom: 5px;
        }

        .p-boss {
            margin-top: 20px;
        }

        .p-boss table,
        .p-boss td {
            border: none;
        }
    </style>
</head>

<body>
    <div class="p-page">
        <div class="hint">
            Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате
            обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту
            прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
        </div>

        <table class="p-table" style="margin-top: 10px;">
            <tbody>
                <tr>
                    <td colspan="2" style="border-bottom: none;">
                        АО "АЛЬФА-БАНК"
                    </td>
                    <td style="width: 5%;white-space: nowrap;">
                        БИК
                    </td>
                    <td style="width: 40%;">
                        044525593
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-top: none; height: 40px; vertical-align: bottom">
                        <div class="text12">Банк получателя</div>
                    </td>
                    <td style="height: 40px;white-space: nowrap;">
                        Сч. №
                    </td>
                    <td style="height: 40px;">
                        30101810200000000593
                    </td>
                </tr>
                <tr>
                    <td>
                        ИНН &nbsp; 7713688880
                    </td>
                    <td>
                        КПП &nbsp; 771401001
                    </td>
                    <td style="border-bottom: none;white-space: nowrap;">
                        Сч. №
                    </td>
                    <td style="border-bottom: none;">
                        40702810601100006256
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 40px; vertical-align: bottom">
                        <div style="margin-bottom: 20px;">ООО "Майндбокс"</div>

                        <div>Получатель</div>
                    </td>
                    <td style="height: 40px; border-top: none;" "="">

            </td>
            <td style=" height: 40px; border-top: none;">

                    </td>
                </tr>
            </tbody>
        </table>

        <div class="p-account">
            Счет на оплату № 10603 от 30.11.2023
        </div>

        <div class="p-sides">
            <table>
                <tbody>
                    <tr>
                        <td style="padding-right: 10px; font-size: 12px;">
                            Поставщик:
                        </td>
                        <td style="font-size: 16px; font-weight: 700;">
                            ООО "ПП-ХОЛДИНГ", ИНН 9731049921, КПП 773101001, 121357, город
                            Москва, пр-кт Кутузовский, дом 69, корпус 6, этаж I, помещение 1.3, тел.:
                            89133876242
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 16px; padding-right: 10px; font-size: 12px;">
                            Покупатель:
                        </td>
                        <td style="padding-top: 16px; font-size: 16px; font-weight: 700;">
                            ООО "Майндбокс", ИНН 7713688880, КПП 771401001, 125124, Москва г, Правды
                            ул, дом № 26, этаж 12, помещение ХХХ, тел.: +7 (495) 921-36-44, р/с
                            40702810601100006256, в банке АО "АЛЬФА-БАНК", БИК 044525593, к/с
                            30101810200000000593
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="p-order">
            <table>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Товары (работы, услуги) </th>
                        <th style="white-space: nowrap">Кол-во</th>
                        <th>Ед.</th>
                        <th>Цена</th>
                        <th style="width: 120px;">Сумма</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            Подписка на Сервис Mindbox за период с 01 ноября по 30 ноября
                            2023 года, Счет-оферта № БПСС-000702 от 26.04.2023, оферта
                            версии 5.0, проект cargonomica
                        </td>
                        <td style="text-align:center;">1</td>
                        <td style="text-align:center;width: 5%;">шт.</td>
                        <td style="width: 15%;text-align:right;">
                            204,90
                        </td>
                        <td style="width: 120px;text-align:right;">
                            204,90
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            Подписка на Сервис Mindbox за период с 01 декабря по 31
                            декабря 2023 года, Счет-оферта № БПСС-000702 от 26.04.2023,
                            оферта версии 5.0, проект cargonomica
                        </td>
                        <td style="text-align:center;">1</td>
                        <td style="text-align:center;width: 5%;">шт.</td>
                        <td style="width: 15%;text-align:right;">
                            43 619,38
                        </td>
                        <td style="width: 120px;text-align:right;">
                            43 619,38
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="p-sum">
            <table>
                <tbody>
                    <tr>
                        <td>Итого:</td>
                        <td style="width: 120px;">43 824,28</td>
                    </tr>
                    <tr>
                        <td>В том числе НДС:</td>
                        <td style="width: 120px;">7 304,05</td>
                    </tr>
                    <tr>
                        <td>Всего к оплате:</td>
                        <td style="width: 120px;">43 824,28</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="p-sum2">
            <p>Всего наименований 3, на сумму 43 824,28 руб.</p>
            <p><b>Сорок три тысячи восемьсот двадцать четыре рубля 28 копеек</b></p>
        </div>

        <div class="p-boss">
            <table>
                <tbody>
                    <tr>
                        <td style="width: 120px; font-size: 16px;font-weight: 700;">Руководитель </td>
                        <td style="font-size: 12px; border-bottom: 1px solid #000;">Ефанова Мария Владимировна</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>